# studyproject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/studyproject/: Application.java  ConsoleMailSender.java
src/main/java/com/studyproject/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpFormValidator.java
src/main/java/com/studyproject/book/: BookController.java  BookRepository.java  BookService.java  RedisBookRepository.java
src/main/java/com/studyproject/bookReview/: BookReviewController.java  BookReviewForm.java  BookReviewRepository.java  BookReviewRepositoryExtension.java  BookReviewRepositoryExtensionImpl.java  BookReviewService.java
src/main/java/com/studyproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studyproject/crawling/: CrawlingService.java
src/main/java/com/studyproject/domain/: Account.java  Book.java  BookReview.java  FavorBook.java  Study.java
src/main/java/com/studyproject/favorBook/: FavorBookController.java  FavorBookRepository.java
src/main/java/com/studyproject/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyproject/main/: BookRecommendDto.java  MainController.java  MainService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: book-fragments.html  bookReview-fragments.html  fragments.html  index.html  login-fragments.html  login.html  search.html  study-fragments.html
src/main/resources/templates/account/: checked-email.html  email-login.html  login.html  profile.html  sign-up.html  sign-up2.html  update-password-by-email.html
src/main/resources/templates/book/: category-form.html  search.html
src/main/resources/templates/bookReview/: detail.html  form.html  list.html  save-form.html  update-form.html
src/main/resources/templates/favorBook/: list.html
src/main/resources/templates/favorMusic/: list.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/music/: category-form.html
src/main/resources/templates/settings/: account.html  password.html  profile.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/test/java/com/studyproject/: ApplicationTests.java
(+19 files in other folders)
